<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Recent" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Nn6-8y-MRA">
            <objects>
                <viewController id="6Gy-4m-sM9" customClass="LoginViewController" customModule="pinboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqt-6H-aFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5v-rs-xAq">
                                <rect key="frame" x="16" y="153" width="79" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oss-dY-Y0F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-bc-V0S">
                                <rect key="frame" x="16" y="213" width="74" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hKK-a5-QXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iD-cP-4AJ">
                                <rect key="frame" x="126" y="160" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="308-Gt-4RO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light" returnKeyType="next" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="6Gy-4m-sM9" id="scR-tK-Pyx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9t-th-WyI">
                                <rect key="frame" x="126" y="220" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bkd-0X-d4U"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="6Gy-4m-sM9" id="FY9-gn-5g8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yu-0e-64H">
                                <rect key="frame" x="16" y="53" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vuR-eV-QWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-cr-wsy">
                                <rect key="frame" x="32" y="265" width="311" height="48"/>
                                <color key="backgroundColor" red="0.27809114078914021" green="0.61899524047556287" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hAD-eU-hsv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="attemptLogin:" destination="6Gy-4m-sM9" eventType="touchUpInside" id="god-6D-gnd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I9t-th-WyI" firstAttribute="top" secondItem="2iD-cP-4AJ" secondAttribute="bottom" constant="30" id="E2x-3S-6zh"/>
                            <constraint firstItem="m5v-rs-xAq" firstAttribute="leading" secondItem="e3t-or-LXM" secondAttribute="leading" constant="16" id="Eew-1C-cDD"/>
                            <constraint firstItem="3yu-0e-64H" firstAttribute="top" secondItem="e3t-or-LXM" secondAttribute="top" constant="33" id="F4Z-6o-mop"/>
                            <constraint firstItem="e3t-or-LXM" firstAttribute="trailing" secondItem="3yu-0e-64H" secondAttribute="trailing" constant="16" id="FWt-Jk-6s9"/>
                            <constraint firstItem="m5v-rs-xAq" firstAttribute="top" secondItem="3yu-0e-64H" secondAttribute="bottom" constant="40" id="FrP-z1-J8H"/>
                            <constraint firstItem="Bel-bc-V0S" firstAttribute="top" secondItem="m5v-rs-xAq" secondAttribute="bottom" constant="16" id="HBT-qj-Kl8"/>
                            <constraint firstItem="e3t-or-LXM" firstAttribute="trailing" secondItem="2iD-cP-4AJ" secondAttribute="trailing" constant="38" id="II6-OE-bgc"/>
                            <constraint firstItem="3yu-0e-64H" firstAttribute="leading" secondItem="e3t-or-LXM" secondAttribute="leading" constant="16" id="RLv-Mj-YgP"/>
                            <constraint firstItem="dbl-cr-wsy" firstAttribute="top" secondItem="Bel-bc-V0S" secondAttribute="bottom" constant="8" id="Rqx-Ji-1KX"/>
                            <constraint firstItem="e3t-or-LXM" firstAttribute="trailing" secondItem="I9t-th-WyI" secondAttribute="trailing" constant="38" id="YGN-Co-BkN"/>
                            <constraint firstItem="2iD-cP-4AJ" firstAttribute="leading" secondItem="m5v-rs-xAq" secondAttribute="trailing" constant="31" id="YRr-Qg-Y83"/>
                            <constraint firstItem="e3t-or-LXM" firstAttribute="trailing" secondItem="dbl-cr-wsy" secondAttribute="trailing" constant="32" id="bbp-ju-3GX"/>
                            <constraint firstItem="I9t-th-WyI" firstAttribute="leading" secondItem="Bel-bc-V0S" secondAttribute="trailing" constant="36" id="eQu-Na-bei"/>
                            <constraint firstItem="2iD-cP-4AJ" firstAttribute="top" secondItem="3yu-0e-64H" secondAttribute="bottom" constant="47" id="f11-bw-dSj"/>
                            <constraint firstItem="dbl-cr-wsy" firstAttribute="leading" secondItem="e3t-or-LXM" secondAttribute="leading" constant="32" id="iBJ-Uf-bPb"/>
                            <constraint firstItem="Bel-bc-V0S" firstAttribute="leading" secondItem="e3t-or-LXM" secondAttribute="leading" constant="16" id="u42-CA-0j1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e3t-or-LXM"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="dbl-cr-wsy" id="fcK-hG-smu"/>
                        <outlet property="loginTextField" destination="2iD-cP-4AJ" id="Y3U-dz-8Mq"/>
                        <outlet property="passwordTextField" destination="I9t-th-WyI" id="pDJ-eR-OgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7A-eX-Bne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="RecentViewController" customModule="pinboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="tableView" destination="r7i-6Z-zg0" id="SgQ-7b-d1H"/>
                        <segue destination="6Gy-4m-sM9" kind="presentation" identifier="presentLogin" animates="NO" modalTransitionStyle="flipHorizontal" id="Ift-Tk-ZdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-630"/>
        </scene>
    </scenes>
</document>
